# ModuleRouter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/loader/module2module/: MainActivity.java
app/src/main/java/org/loader/module2module/app/: App.java
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/org/loader/utilslib/: Constants.java  ToastHelper.java
libbbs/: build.gradle
libbbs/src/main/: AndroidManifest.xml
libbbs/src/main/java/org/loader/bbslib/: BBSActivity.java
libshop/: build.gradle
libshop/src/main/: AndroidManifest.xml
libshop/src/main/java/org/loader/shoplib/: ShopActivity.java
router/src/main/java/org/loader/router/: Router.java  RouterInternal.java
router/src/main/java/org/loader/router/exception/: ActivityNotRouteException.java  NotRouteException.java  ReceiverNotRouteException.java  ServiceNotRouteException.java
router/src/main/java/org/loader/router/rule/: BaseRule.java  Rule.java
router/src/main/java/org/loader/router/rule/intent/: ActivityRule.java  BaseIntentRule.java  ReceiverRule.java  ServiceRule.java
